ID	Abbreviation	Name	OMIM ID	Individuals	Phenotypes	Associated with genes	Associated tissues	Disease features
402	203750	ALPHA-METHYLACETOACETIC ACIDURIA	203750	0	0	ACAT1	-	-
403	212350	SENGERS SYNDROME	212350	0	0	AGK	-	-
12	220110	"Mitochondrial complex IV deficiency, 220110 (3)"	220110	1	0	"APOPT1, COA5, COA7, COX10, COX14, COX20, COX6B1, COX8A, FASTKD2, MT-CO1, MT-CO2, MT-CO3, MT-TL1, MT-TN, PET100, SCO1, SURF1, TACO1"	-	-
653	233690	"Granulomatous disease, chronic, autosomal recessive, cytochrome b-negative"	233690	0	0	CYBA	-	-
645	233710	"Chronic granulomatous disease, autosomal recessive cytochrome b-positive, type 2"	233710	0	0	NCF2	-	-
85	237300	Carbamoylphosphate synthetase I deficiency;CPS I DEFICIENCY	237300	0	0	CPS1	-	-
38	245400	"Mitochondrial DNA depletion syndrome 9 (encephalomyopathic type with methylmalonic aciduria), 245400 (3)"	245400	0	0	SUCLG1	-	-
408	251950	MITOCHONDRIAL MYOPATHY WITH LACTIC ACIDOSIS	251950	0	0	", PNPLA8"	-	-
11	252010	"Mitochondrial complex I deficiency, 252010 (3)"	252010	0	0	"FOXRED1, MT-ND1, MT-ND2, MT-ND3, MT-ND4, MT-TN, NDUFA1, NDUFA11, NDUFAF1, NDUFAF2, NDUFAF3, NDUFAF4, NDUFAF5, NDUFB11, NDUFB3, NDUFB9, NDUFS1, NDUFS2, NDUFS3, NDUFS4, 7 more"	-	-
16	252011	"Mitochondrial complex II deficiency, 252011 (3)"	252011	0	0	"SDHA, SDHAF1, SDHD"	-	-
486	255110	"CARNITINE PALMITOYLTRANSFERASE II DEFICIENCY, LATE-ONSET"	255110	0	0	CPT2	-	-
440	255120	CARNITINE PALMITOYLTRANSFERASE I DEFICIENCY	255120	0	0	", CPT1A"	-	-
118	258450	"Progressive external ophthalmoplegia, autosomal recessive, 258450 (3)"	258450	0	0	POLG	-	-
398	266150	"Pyruvate carboxylase deficiency, 266150 (3)"	266150	0	0	PC	-	-
119	267500	"Reticular dysgenesis, 267500 (3)"	267500	0	0	AK2	-	-
526	300438	"HSD10 mitochondrial disease, 300438 (3)"	300438	0	0	HSD17B10	-	-
575	301020	"MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 12; MC1DN12"	301020	0	0	NDUFA1	-	-
576	301021	"MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 30; MC1DN30"	301021	0	0	NDUFB11	-	-
390	308930	"Leigh syndrome, X-linked, 308930 (3)"	308930	0	0	PDHA1	-	-
160	500004	RETINITIS PIGMENTOSA-DEAFNESS SYNDROME	500004	0	0	"CDH23, CLRN1, DFNB31, GPR98, MT-TS2, MYO7A, PCDH15, USH1C, USH1G, USH2A"	-	-
170	556500	"PARKINSON DISEASE, MITOCHONDRIAL"	556500	0	0	"MT-TK, NDUFV2"	-	-
51	580000	"DEAFNESS, AMINOGLYCOSIDE-INDUCED;STREPTOMYCIN-INDUCED"	580000	0	0	", MT-CO1, MT-RNR1, TRMU"	-	-
114	601665	"Obesity, autosomal dominant, 601665 (3)"	601665	0	0	", ADRB2, ADRB3, AGRP, CARTPT, ENPP1, GHRL, KANK1, LEPR, MC4R, more than 10, MRAP2, MT-CYB, NR0B2, POMC, PPARG, PPARGC1B, PYY, SDC3, SIM1, UCP1, UCP3"	-	-
104	603358	"GRACILE syndrome, 603358 (3)"	603358	0	0	BCS1L	-	-
89	605814	"Citrullinemia, type II, neonatal-onset, 605814 (3)"	605814	0	0	SLC25A13	-	-
499	605899 GCE	GLYCINE ENCEPHALOPATHY; GCE	605899	0	0	"AMT, GCSH, GLDC"	-	-
487	608836	"CARNITINE PALMITOYLTRANSFERASE II DEFICIENCY, LETHAL NEONATAL"	608836	0	0	CPT2	-	-
417	609015	TRIFUNCTIONAL PROTEIN DEFICIENCY	609015	0	0	"HADHA, HADHB"	-	-
47	609283	"Progressive external ophthalmoplegia with mitochondrial DNA deletions 3, 609283 (3)"	609283	0	0	SLC25A4	-	-
81	610251	"Alcohol sensitivity, acute, 610251 (3)"	610251	0	0	ALDH2	-	-
40	610773	"Mitochondrial phosphate carrier deficiency, 610773 (3)"	610773	0	0	SLC25A3	-	-
418	611105	LEUKOENCEPHALOPATHY WITH BRAINSTEM AND SPINAL CORD INVOLVEMENT AND	611105	0	0	DARS2	-	-
419	611126	"ACYL-CoA DEHYDROGENASE FAMILY, MEMBER 9, DEFICIENCY OF"	611126	0	0	ACAD9	-	-
34	612073	"Mitochondrial DNA depletion syndrome 5 (encephalomyopathic with or without methylmalonic aciduria), 612073 (3)"	612073	0	0	SUCLA2	-	-
107	612949	"Hypomyelination, global cerebral, 612949 (3)"	612949	0	0	SLC25A12	-	-
45	613076	"Myopathy, mitochondrial progressive, with congenital cataract, hearing loss, and developmental delay, 613076 (3)"	613076	0	0	GFER	-	-
652	613571	Disordered steroidogenesis due to cytochrome p450 oxidoreductase deficiency	613571	0	0	POR	-	-
101	613657	"D-2-hydroxyglutaric aciduria 2, 613657 (3)"	613657	0	0	IDH2	-	-
654	613960	"Granulomatous disease, chronic, autosomal recessive, cytochrome b-positive, type III"	613960	0	0	NCF4	-	-
24	614052	"Mitochondrial complex V (ATP synthase) deficiency, nuclear type 2, 614052 (3)"	614052	0	0	TMEM70	-	-
25	614053	"Mitochondrial complex V (ATP synthase) deficiency, nuclear type 3, 614053 (3)"	614053	0	0	"ATP5E, ATP5F1E"	-	-
14	614388	"Encephalopahty, lethal, due to defective mitochondrial peroxisomal fission, 614388 (3)"	614388	0	0	DNM1L	-	-
511	614924	"Combined oxidative phosphorylation deficiency 12, 614924 (3)"	614924	0	0	EARS2	-	-
641	615119	"Cardioencephalomyopathy, fatal infantile, due to cytochrome c oxidase deficiency 2"	615119	0	0	COX15	-	-
10	615228	"Mitochondrial complex (ATP synthase) deficiency, nuclear type 4, 615228 (3)"	615228	0	0	"ATP5A1, ATP5F1A"	-	-
513	615440	"Combined oxidative phosphorylation deficiency 17, 615440 (3)"	615440	0	0	ELAC2	-	-
514	615578	"Combined oxidative phosphorylation deficiency 18, 615578 (3)"	615578	0	0	SFXN4	-	-
515	615917	"Combined oxidative phosphorylation deficiency 20, 615917 (3)"	615917	0	0	VARS2	-	-
501	615918	"?Combined oxidative phosphorylation deficiency 21, 615918 (3)"	615918	0	0	TARS2	-	-
502	616045	"?Combined oxidative phosphorylation deficiency 22, 616045 (3)"	616045	0	0	"ATP5A1, ATP5F1A"	-	-
517	616239	"Combined oxidative phosphorylation deficiency 24, 616239 (3)"	616239	0	0	NARS2	-	-
529	616277	"Mitochondrial short-chain enoyl-CoA hydratase 1 deficiency, 616277 (3)"	616277	0	0	ECHS1	-	-
530	616370	"Multiple mitochondrial dysfunctions syndrome 4, 616370 (3)"	616370	0	0	ISCA2	-	-
534	616479	"Progressive external ophthalmoplegia with mitochondrial DNA deletions, autosomal recessive 2, 616479 (3)"	616479	0	0	RNASEH1	-	-
643	616501	"Cardioencephalomyopathy, fatal infantile, due to cytochrome c oxidase deficiency 4"	616501	0	0	COA6	-	-
520	616794	"Combined oxidative phosphorylation deficiency 28, 616794 (3)"	616794	0	0	SLC25A26	-	-
505	616896	"?Mitochondrial DNA depletion syndrome 14 (encephalocardiomyopathic type), 616896 (3)"	616896	0	0	OPA1	-	-
521	616974	"Combined oxidative phosphorylation deficiency 30, 616974 (3)"	616974	0	0	TRMT10C	-	-
525	617086	"Encephalopathy due to defective mitochondrial and peroxisomal fission 2, 617086 (3)"	617086	0	0	MFF	-	-
506	617156	"?Mitochondrial DNA depletion syndrome 15 (hepatocerebral type), 617156 (3)"	617156	0	0	TFAM	-	-
527	617184	"Mitochondrial DNA depletion syndrome 12A (cardiomyopathic type) AD, 617184 (3)"	617184	0	0	SLC25A4	-	-
522	617228	"Combined oxidative phosphorylation deficiency 31, 617228 (3)"	617228	0	0	MIPEP	-	-
531	617613	"Multiple mitochondrial dysfunctions syndrome 5, 617613 (3)"	617613	0	0	ISCA1	-	-
523	617664	"Combined oxidative phosphorylation deficiency 32, 617664 (3)"	617664	0	0	MRPS34	-	-
532	617675	"Myopathy, mitochondrial, and ataxia, 617675 (3)"	617675	0	0	MSTO1	-	-
524	617713	"Combined oxidative phosphorylation deficiency 33, 617713 (3)"	617713	0	0	C1QBP	-	-
563	617872	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 34	617872	0	0	MRPS7	-	-
565	617950	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 36	617950	0	0	MRPS2	-	-
568	617954	MULTIPLE MITOCHONDRIAL DYSFUNCTIONS SYNDROME 6	617954	0	0	PMPCB	-	-
580	618222	"MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 2; MC1DN2"	618222	0	0	NDUFS8	-	-
581	618224	"MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 3; MC1DN3"	618224	0	0	NDUFS7	-	-
582	618225	"MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 4; MC1DN4"	618225	0	0	NDUFV1	-	-
583	618226	"MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 5; MC1DN5"	618226	0	0	NDUFS1	-	-
584	618228	"MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 6; MC1DN6"	618228	0	0	NDUFS2	-	-
585	618229	"MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 7; MC1DN7"	618229	0	0	NDUFV2	-	-
586	618230	"MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 8; MC1DN8"	618230	0	0	NDUFS3	-	-
587	618232	"MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 9; MC1DN9"	618232	0	0	NDUFS6	-	-
588	618234	"MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 11; MC1DN11"	618234	0	0	NDUFAF1	-	-
589	618235	"MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 13; MC1DN13"	618235	0	0	NDUFA2	-	-
590	618236	"MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 14; MC1DN14"	618236	0	0	NDUFA11	-	-
591	618237	"MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 15; MC1DN15"	618237	0	0	NDUFAF4	-	-
594	618240	"MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 18; MC1DN18"	618240	0	0	NDUFAF3	-	-
595	618241	"MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 19; MC1DN19"	618241	0	0	FOXRED1	-	-
596	618242	"MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 21; MC1DN21"	618242	0	0	NUBPL	-	-
597	618243	"MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 22; MC1DN22"	618243	0	0	NDUFA10	-	-
598	618244	"MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 23; MC1DN23"	618244	0	0	NDUFA12	-	-
599	618245	"MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 24; MC1DN24"	618245	0	0	NDUFB9	-	-
600	618246	"MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 25; MC1DN25"	618246	0	0	NDUFB3	-	-
601	618247	"MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 26; MC1DN26"	618247	0	0	NDUFA9	-	-
602	618248	"MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 27; MC1DN27"	618248	0	0	MTFMT	-	-
603	618249	"MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 28; MC1DN28"	618249	0	0	NDUFA13	-	-
604	618250	"MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 29; MC1DN29"	618250	0	0	TMEM126B	-	-
605	618251	"MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 31; MC1DN31"	618251	0	0	TIMMDC1	-	-
606	618252	"MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 32; MC1DN32"	618252	0	0	NDUFB8	-	-
607	618253	"MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 33; MC1DN33"	618253	0	0	NDUFA6	-	-
647	618378	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 38	618378	0	0	MRPS14	-	-
434	ACADMD	"ACYL-CoA DEHYDROGENASE, MEDIUM-CHAIN, DEFICIENCY OF; ACADMD"	201450	0	0	ACADM	-	-
84	BJS	"Bjornstad syndrome, 262000 (3)"	262000	0	0	BCS1L	-	-
399	BTHS	BARTH SYNDROME; BTHS	302060	0	0	TAZ	-	-
444	CCDS3	CEREBRAL CREATINE DEFICIENCY SYNDROME 3; CCDS3	612718	0	0	GATM	-	-
482	CEMCOX1	"CARDIOENCEPHALOMYOPATHY, FATAL INFANTILE, DUE TO CYTOCHROME c OXIDASE DEFICIENCY 1; CEMCOX1"	604377	0	0	SCO2	-	-
86	CMD1GG	"Cardiomyopathy, dilated, 1GG, 613642 (3)"	613642	0	0	SDHA	-	-
488	CMT2A2	"CHARCOT-MARIE-TOOTH DISEASE, AXONAL, TYPE 2A2; CMT2A2"	609260	0	0	MFN2	-	-
447	COQ10D3	"COENZYME Q10 DEFICIENCY, PRIMARY, 3; COQ10D3"	614652	0	0	PDSS2	-	-
443	COQ10D4	"COENZYME Q10 DEFICIENCY, PRIMARY, 4; COQ10D4"	612016	0	0	"ADCK3, COQ8A"	-	-
92	COXPD1	"Combined oxidative phosphorylation deficiency 1, 609060 (3)"	609060	0	0	GFM1	-	-
93	COXPD10	"Combined oxidative phosphorylation deficiency 10, 614702 (3)"	614702	0	0	MTO1	-	-
423	COXPD11	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 11; COXPD11	614922	0	0	RMND1	-	-
94	COXPD14	"Combined oxidative phosphorylation deficiency 14, 614946 (3)"	614946	0	0	FARS2	-	-
95	COXPD15	"Combined oxidative phosphorylation deficiency 15, 614947 (3)"	614947	0	0	MTFMT	-	-
80	COXPD16	"Combined oxidative phosphorylation deficiency 16, 615395 (3)"	615395	0	0	MRPL44	-	-
96	COXPD2	"Combined oxidative phosphorylation deficiency 2, 610498 (3)"	610498	0	0	MRPS16	-	-
97	COXPD3	"Combined oxidative phosphorylation deficiency 3, 610505 (3)"	610505	0	0	TSFM	-	-
98	COXPD4	"Combined oxidative phosphorylation deficiency 4, 610678 (3)"	610678	0	0	TUFM	-	-
99	COXPD5	"Combined oxidative phosphorylation deficiency 5, 611719 (3)"	611719	0	0	MRPS22	-	-
411	COXPD6	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 6; COXPD6	300816	0	0	AIFM1	-	-
76	COXPD8	COMBINED OXIDATIVE PHOSPHORYLATION DEFICIENCY 8; COXPD8	614096	0	0	AARS2	-	-
100	COXPD9	"Combined oxidative phosphorylation deficiency 9, 614582 (3)"	614582	0	0	MRPL3	-	-
466	CPT II	"CARNITINE PALMITOYLTRANSFERASE II DEFICIENCY, INFANTILE;CPT2"	600649	0	0	", CPT2"	-	-
88	CTLN2	"Citrullinemia, adult-onset type II, 603471 (3)"	603471	0	0	SLC25A13	-	-
91	D2L2AD	"Combined D-2- and L-2-hydroxyglutaric aciduria, 615182 (3)"	615182	0	0	SLC25A1	-	-
489	DFNB1A	"DEAFNESS, AUTOSOMAL RECESSIVE 1A; DFNB1A"	220290	0	0	"GJB2, GJB3, GJB6"	-	-
657	DOA+	"Optic atrophy plus syndrome, 125250, DOA+"	125250	0	0	OPA1	eyes	-
573	EE 602473	"ENCEPHALOPATHY, ETHYLMALONIC; EE"	602473	0	0	ETHE1	-	-
103	EIEE3	"Epileptic encephalopathy, early infantile, 3, 609304 (3)"	609304	0	0	SLC25A22	-	-
421	HLD4	"LEUKODYSTROPHY, HYPOMYELINATING, 4; HLD4"	612233	0	0	HSPD1	-	-
476	HML	"MYOPATHY WITH LACTIC ACIDOSIS, HEREDITARY; HML"	255125	0	0	ISCU	-	-
485	HSMN6	"NEUROPATHY, HEREDITARY MOTOR AND SENSORY, TYPE VI; HSMN6"	601152	0	0	MFN2	-	-
474	LCHAD	LONG-CHAIN 3-HYDROXYACYL-CoA DEHYDROGENASE DEFICIENCY	609016	0	0	", HADHA"	-	-
110	LFIT	"Liver failure, transient infantile, 613070 (3)"	613070	0	0	"TRMU, TRNT1"	-	-
638	LKENP	"LEUKOENCEPHALOPATHY, PROGRESSIVE, WITH OVARIAN FAILURE; LKENP"	615889	0	0	AARS2	-	"OMIM: Description Progressive leukoencephalopathy with ovarian failure is an autosomal recessive neurodegenerative disorder characterized by loss of motor and cognitive skills, usually with onset in young adulthood. Some patients may have a history of delayed motor development or learning difficulties in early childhood. Neurologic decline is severe, usually resulting in gait difficulties, ataxia, spasticity, and cognitive decline and dementia. Most patients lose speech and become wheelchair-bound or bedridden. Brain MRI shows progressive white matter signal abnormalities in the deep white matter. Affected females develop premature ovarian failure (summary by Dallabona et al., 2014). ? Clinical Features Dallabona et al. (2014) reported 5 unrelated women and 1 man with a progressive leukoencephalopathic neurodegenerative disorder. Two patients, a female and a male, had symptoms in early childhood, 1 manifesting mildly delayed motor development and the other manifesting congenital nystagmus and learning difficulties. These patients developed further neurologic symptoms in their teenage years, including progressive gait ataxia, tremor, spasticity, dystonia, dysarthria, and cognitive decline. The girl developed secondary amenorrhea due to ovarian failure at age 18 years. Four additional women presented with ovarian failure between the ages of 20 and 40, and subsequently developed progressive and severe neurodegeneration resulting in loss of motor skills, speech, and cognition by the mid-thirties to forties. Most of the 6 patients either became wheelchair-bound or bedridden, and 2 died. One patient had no cognitive decline at age 25. Investigation of mitochondrial function performed in 2 patients showed severe isolated cytochrome c oxidase deficiency (15% and 33% residual activity, respectively) in skeletal muscle, although respiratory chain activities were normal in fibroblasts. Ragged-red fibers were not present. Brain MRI of all patients showed patchy and inhomogeneous cerebral white matter abnormalities predominantly affecting the frontal and parietal periventricular and deep white matter, and often affecting the corpus callosum. Cerebellar atrophy was variable. None of the patients had cardiomyopathy."
389	LSFC	"Leigh syndrome, French-Canadian type, 220111 (3)"	220111	0	0	LRPPRC	-	-
439	MADD	MULTIPLE ACYL-CoA DEHYDROGENASE DEFICIENCY; MADD	231680	0	0	", ETFA, ETFB, ETFDH"	-	-
574	MC1DN10 618233	"MITOCHONDRIAL COMPLEX I DEFICIENCY, NUCLEAR TYPE 10; MC1DN10"	618233	0	0	NDUFAF2	-	"Mitochondrial complex I deficiency nuclear type 10 (MC1DN10) is caused by homozygous mutation in the NDUFAF2 gene (609653) on chromosome 5q12. For a discussion of genetic heterogeneity of mitochondrial complex I deficiency, see 252010."
17	MC3DN1	"Mitochondrial complex III deficiency, nuclear type 1, 124000 (3)"	124000	0	0	"BCS1L, UQCRB"	-	-
19	MC3DN3	"Mitochondrial complex III deficiency, nuclear type 3, 615158 (3)"	615158	0	0	", UQCRB"	-	-
20	MC3DN4	"Mitochondrial complex III deficiency, nuclear type 4, 615159 (3)"	615159	0	0	UQCRQ	-	-
21	MC3DN5	"Mitochondrial complex III deficiency, nuclear type 5, 615160 (3)"	615160	0	0	UQCRC2	-	-
22	MC3DN6	"Mitochondrial complex III deficiency, nuclear type 6, 615453 (3)"	615453	0	0	CYC1	-	-
112	MCPHA	"Microcephaly, Amish type, 607196 (3)"	607196	0	0	SLC25A19	-	-
496	MGCA3	"3-METHYLGLUTACONIC ACIDURIA, TYPE III; MGCA3"	258501	0	0	OPA3	-	-
79	MGCA5	"3-METHYLGLUTACONIC ACIDURIA, TYPE V; MGCA5"	610198	0	0	DNAJC19	-	-
39	MLASA1	"Mitochondrial myopathy and sideroblastic anemia 1, 600462 (3)"	600462	0	0	", PUS1"	-	-
472	MLASA2	"MYOPATHY, LACTIC ACIDOSIS, AND SIDEROBLASTIC ANEMIA 2; MLASA2"	613561	0	0	YARS2	-	-
43	MMDS1	"Multiple mitochondrial dysfunctions syndrome 1, 605711 (3)"	605711	0	0	NFU1	-	-
494	MSL	"LIPOMATOSIS, MULTIPLE SYMMETRIC; MSL"	151800	0	0	MFN2	-	-
26	MTDPS1	"Mitochondrial DNA depletion syndrome 1 (MNGIE type), 603041 (3)"	603041	0	0	"MT-TK, POLG, TYMP"	-	-
27	MTDPS11	"Mitochondrial DNA depletion syndrome 11, 615084 (3)"	615084	0	0	MGME1	-	-
28	MTDPS12	"Mitochondrial DNA depletion syndrome 12 (cardiomyopathic type), 615418 (3)"	615418	0	0	SLC25A4	-	-
29	MTDPS13	Mitochondrial DNA depletion syndrome 13 (encephalomyopathic type);MTDPS13	615471	0	0	FBXL4	-	-
31	MTDPS3	"Mitochondrial DNA depletion syndrome 3 (hepatocerebral type), 251880 (3)"	251880	0	0	"C10orf2, DGUOK"	-	-
32	MTDPS4A	"Mitochondrial DNA depletion syndrome 4A (Alpers type), 203700"	203700	0	0	POLG	-	-
33	MTDPS4B	"Mitochondrial DNA depletion syndrome 4B (MNGIE type), 613662 (3)"	613662	0	0	POLG	-	-
36	MTDPS7	"Mitochondrial DNA depletion syndrome 7 (hepatocerebral type), 271245 (3)"	271245	0	0	"C10orf2, TWNK"	-	-
113	MTS	"Mohr-Tranebjaerg syndrome, 304700 (3)"	304700	0	0	TIMM8A	-	-
422	NBIA4	NEURODEGENERATION WITH BRAIN IRON ACCUMULATION 4; NBIA4	614298	0	0	C19orf12	-	-
102	NIDDM	"Diabetes mellitus, noninsulin-dependent, 125853 (3)"	125853	0	0	"ABCC8, AKT2, CAPN10, CDKAL1, ENPP1, GCGR, GCK, GPD2, HMGA1, HNF1A, HNF1B, HNF4A, IGF2BP2, IL6, INSR, IRS1, IRS2, KCNJ11, LIPC, MAPK8IP1, 13 more"	-	-
73	OPA1	OPTIC ATROPHY 1; OPA1	165500	0	0	OPA1	-	-
420	PCH6	"PONTOCEREBELLAR HYPOPLASIA, TYPE 6; PCH6"	611523	0	0	RARS2	-	-
442	PDHAD	PYRUVATE DEHYDROGENASE E1-ALPHA DEFICIENCY; PDHAD	312170	0	0	", PDHA1"	-	-
478	PDHBD	PYRUVATE DEHYDROGENASE E1-BETA DEFICIENCY; PDHBD	614111	0	0	PDHB	-	-
475	PDHDD	PYRUVATE DEHYDROGENASE E2 DEFICIENCY; PDHDD	245348	0	0	DLAT	-	-
477	PDHPD	PYRUVATE DEHYDROGENASE PHOSPHATASE DEFICIENCY; PDHPD	608782	0	0	PDP1	-	-
117	PEOA1	"Progressive external ophthalmoplegia, autosomal dominant, 157640 (3)"	157640	0	0	POLG	-	-
74	PEOA3	"PROGRESSIVE EXTERNAL OPHTHALMOPLEGIA WITH MITOCHONDRIAL DNA DELETIONS, AUTOSOMAL DOMINANT, 3; PEOA3"	609286	0	0	"C10orf2, TWNK"	-	-
125	PHN	"{Pulmonary hypertension, neonatal, susceptibility to}, 615371 (3)"	615371	0	0	CPS1	-	-
483	PRLTS2	PERRAULT SYNDROME 2; PRLTS2	614926	0	0	HARS2	-	-
42	SANDO	"Mitochondrial recessive ataxia syndrome (includes SANDO and SCAE), 607459 (3)"	607459	0	0	"C10orf2, POLG"	-	-
498	SCA28	SPINOCEREBELLAR ATAXIA 28; SCA28	610246	0	0	AFG3L2	-	-
75	SNDI	"STRIATONIGRAL DEGENERATION, INFANTILE; SNDI"	271930	0	0	NUP62	-	-
83	SPAX4	"Ataxia, spastic, 4, 613672 (3)"	613672	0	0	MTPAP	-	-
497	SPG7	"SPASTIC PARAPLEGIA 7, AUTOSOMAL RECESSIVE; SPG7"	607259	0	0	SPG7	-	-
490	WFS2	WOLFRAM SYNDROME 2; WFS2	604928	0	0	CISD2	-	-
